/* You can add global styles to this file, and also import other style files */
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}


.card-img {
    width: 100%;
    height: 200px;
    /* Ajusta la altura seg√∫n necesites */
    object-fit: cover;
    /* Recorta la imagen sin distorsionarla */
}

  #loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(236, 231, 231, 0.7);
    color: rgb(15, 14, 14);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, sans-serif;
  }